<!DOCTYPE html>
<html>
  <head>
    <title>CSS Box Model</title>
    <style>
    #header{
      color: white;
      background-color: #8CACB2;
      text-align: left;
      margin-left: 50px;
      margin-right: 50px;
    }
    #header ul{
      background-color: white;
      color: black;
      text-decoration: none;
      float: right;
    }
    #header ul li{
      display: inline;
      background-color: white;
      border: solid #8CACB2;
    }
    #header ul li:hover{
      background-color: grey;
    }
    #header p{
      //float: left;
      //display: inline;
    }
    #header img{
      margin: 10px;
      float: left;
    }
    #nav1{
      clear: both;
      text-align: center;
      width: 100%;
    }
    #nav2{
      float: left;
      text-align: center;
      width: 60%;
    }
    #content{
      float:left;
      width: 100%;
      background-color: pink;
      text-align: center;
    }
    #footer{
      clear: both;
      color: white;
      background-color: grey;
      text-align: center;
    }

    #fixed{
      position: fixed;
      background-color: #8CACB2;
      text-align: center;
      color: black;
      width: 300px;
      height: 70px;
      top: 300px;
      left: 500px;
    }


    </style>
  </head>
  <body>
    <div class="">
      <p id="fixed">10% OFF $35+ | 15% OFF $60+<br>*USE CODEL HAPPYAPRIL</p>
      <div id="header">
        <img src="logo.png" alt=""><br><p>Premium bookshop</p>
        <ul>
          <li>Home</li>
          <li>Books</li>
          <li>Gifts</li>
        </ul>
        <br>
        <br>
      </div>

      <div id="nav1">
        <p>The best Bookstore Online</p>
        <p>Over 6 million book ready for shipment whithin 24 hours and 4.5 miilon eBooks to download now</p>
        <hr>
      </div>
      <div id="nav2">
        <h2>The President Is Missing</h2>
        <p>Please jon us in welcoming President Bill Clinton and the worlds bestselling author
        James Patterson to celebrate the release of their new novel. The President in
        Missing. A limited number of wristbands for event access will be distrubuted
        beginning at 9am tge day of the even</p>
        <img src="clinton.jpg" alt=""><br>
        <hr width="100%" style="border:1px dotted">

        <h2>True Roots: A Mindful Kitchen with More Than 100
        Recipes Free of Gluten, Dairy, and Refined Sugar</h2>
        <p>in her first book, kristin Cavallari shared her personal journey along with her tips op
        everything from sytle to relationships. And now, with True Roots, Cavallari shows
        you that improving the wat you eat doesn't have to be difficult-a clean and toxin-
        free diet can and should be fun, easy, and enjoyable. She learned the hard way that
        dieting leads nowher good, and that a clean lifestyle is hte tichet to feeling and
        being healthy</p>
        <img src="roots.jpg" alt="">
      </div>
      <div id="content">

      </div>
      <div id="footer">
        <p>this is foot</p>
      </div>
    </div>

  </body>
</html>
