<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image: url(login.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <h1 style="color: white;">Happy shopping</h1>
        <div id="login">
            <p style="color: white;">ID:</p>
            <input type="text">
            <p style="color: white;">PW:</p>
            <input type="text"><br><br>
            <a href="shopping.html"><input style="background-color: green;" type="button" value="login"></a>
        </div>

        
    </body>
</html>