<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="javascript.js"></script>
    </head>

    <body>
        <div id="top">
            <h1>Happy Shopping</h1>
            <h3><a href="main.html">Logout</a></h3>
        </div>

        <div class="main">
            <table id="fixed">
                <tr>
                    <td><a href=#top>TOP</a></td>
                </tr>
                <tr>
                    <td><a href=#bottom>BOTTOM</a></td>
                </tr>
            </table>

            <hr>
            <ul>
                <li><a href="#">BEST</a></li>
                <li><a href="#">FRUIT</a></li>
                <li><a href="#">VEGETABLE</a></li>
                <li><a href="#">DIARY</a></li>
                <li><a href="#">CLOTH</a></li>
                <li><a href="#">ELECTRONIC</a></li>
                <li><a href="#">BOOKS</a></li>
            </ul>
            <br><br>
            <hr>
        </div>
        <div class="list">

            <h3>BEST FRUIT</h3>          
            <table border="1">
                <tr>
                    <td class="apple" onclick="special('apple');">
                            <img class="apple" src="apple.jpg" alt="">
                            <p class="apple">apple</p>
                            <p class="apple">2</p>
                    </td>
                    <td class="banana" onclick="special('banana');">
                        <img class="banana" src="banana.jpg" alt="">
                        <p class="banana">banana</p>
                        <p class="banana">2</p>
                    </td>
                    <td class="grape" onclick="special('grape');">
                        <img class="grape" src="grape.jpg" alt="">
                        <p class="grape">grape</p>
                        <p class="grape">2</p>
                    </td>
                    <td class="melon" onclick="special('melon');">
                        <img class="melon" src="melon.jpg" alt="">
                        <p class="melon">melon</p>
                        <p class="melon">2</p>
                    </td>                    
                </tr>
                <tr>
                    <td class="peach" onclick="special('peach');">
                        <img class="peach" src="peach.jpg" alt="">
                        <p class="peach">peach</p>
                        <p class="peach">2</p>
                    </td>
                    <td class="pear" onclick="special('pear');">
                        <img class="pear" src="pear.jpg" alt="">
                        <p class="pear">pear</p>
                        <p class="pear">2</p>
                    </td>
                    <td class="tomato" onclick="special('tomato');">
                        <img class="tomato" src="tomato.jpg" alt="">
                        <p class="tomato">tomato</p>
                        <p class="tomato">2</p>
                    </td>
                    <td class="mango" onclick="special('mango');">
                        <img class="mango" src="mango.jpg" alt="">
                        <p class="mango">mango</p>
                        <p class="mango">2</p>
                    </td>
                </tr>
            </table>
            <input id="bottom" type="button" value="BUY" onclick="output();">
        </div>  
    </body>
</html>