<!DOCTYPE html>
<html>
<head>
    <style>
        hr{
            width: 50px;
            border: 2px solid;
            float: left;

        }
        table{
            border-collapse: collapse;
        }
        .tbody{
            background-color: rgb(211, 207, 207);
        }
        td,tr{
            border: 2px solid grey;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Bus line which I use when go to shcool</h1>  
    <table>
        <thead>
            <tr>
                <th colspan="2" style="background-color: grey;"></td>
                <th><hr style="color: green">walk path</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><hr style="color: red;">bus 50-1 path</td>
                <td>This will takes about 40minutes</td>
                <td>This will takes about 5minutes</td>
            </tr>
            <tr>
                <td><hr style="color: blue;">bus 514 path</td>
                <td>This will takes about 30minutes</td>
                <td>This will takes about 12minutes</td>
            <tr>
        </tbody>
    </table>
    <p>*heatmaps means where people crowded</p>
    <br>


    <div id="map" style="width:1000px; height: 650px"></div>

    <script>
        function myMap() {
            var mapCanvas = document.getElementById("map");
            var myCenter = new google.maps.LatLng(36.635233305399275, 127.49147777755636); //충청북도청
            var mapOptions = {
                center: myCenter,
                zoom: 14
            };

            //bus 514
            var path1 = [
                new google.maps.LatLng(36.62880309, 127.5134174),
                new google.maps.LatLng(36.62989719, 127.5110934),
                new google.maps.LatLng(36.63183548, 127.5107203),
                new google.maps.LatLng(36.63300141, 127.5092744),
                new google.maps.LatLng(36.63121088, 127.5067696),
                new google.maps.LatLng(36.62736777, 127.5047784),
                new google.maps.LatLng(36.62483346, 127.5032425),
                new google.maps.LatLng(36.62470881, 127.500063),
                new google.maps.LatLng(36.62580178, 127.499211),
                new google.maps.LatLng(36.62609691, 127.4956202),
                new google.maps.LatLng(36.6278028, 127.4949132),
                new google.maps.LatLng(36.62841178, 127.4914736),
                new google.maps.LatLng(36.62971752, 127.4913011),
                new google.maps.LatLng(36.63155959, 127.4910788),
                new google.maps.LatLng(36.63417647, 127.4907589),
                new google.maps.LatLng(36.63719352, 127.4903218),
                new google.maps.LatLng(36.63674923, 127.4858173),
                new google.maps.LatLng(36.63593697, 127.4779443),
                new google.maps.LatLng(36.63556306, 127.4747978),
                new google.maps.LatLng(36.6352951, 127.4681702),
                new google.maps.LatLng(36.63501244, 127.4635979),
                new google.maps.LatLng(36.63495162, 127.459319),
            ];
            //bus 50-1
            var path2 = [
                new google.maps.LatLng(36.62880309, 127.5134174),
                new google.maps.LatLng(36.62989719, 127.5110934),
                new google.maps.LatLng(36.63183548, 127.5107203),
                new google.maps.LatLng(36.63463696, 127.509803),
                new google.maps.LatLng(36.63648157, 127.5086044),
                new google.maps.LatLng(36.63234344, 127.5038748),
                new google.maps.LatLng(36.63055826, 127.5029193),
                new google.maps.LatLng(36.6302181, 127.5044547),
                new google.maps.LatLng(36.62969958, 127.5056641),
                new google.maps.LatLng(36.62736777, 127.5047784),
                new google.maps.LatLng(36.62483346, 127.5032425),
                new google.maps.LatLng(36.62470881, 127.500063),
                new google.maps.LatLng(36.62580178, 127.499211),
                new google.maps.LatLng(36.62609691, 127.4956202),
                new google.maps.LatLng(36.6278028, 127.4949132),
                new google.maps.LatLng(36.62841178, 127.4914736),
                new google.maps.LatLng(36.62971752, 127.4913011),
                new google.maps.LatLng(36.63155959, 127.4910788),
                new google.maps.LatLng(36.63417647, 127.4907589),
                new google.maps.LatLng(36.63719352, 127.4903218),
                new google.maps.LatLng(36.63699526, 127.4880927),
                new google.maps.LatLng(36.63674923, 127.4858173),
                new google.maps.LatLng(36.63637189, 127.4817995),
                new google.maps.LatLng(36.63593697, 127.4779443),
                new google.maps.LatLng(36.63556306, 127.4747978),
                new google.maps.LatLng(36.6352951, 127.4681702),
                new google.maps.LatLng(36.63501244, 127.4635979),
                new google.maps.LatLng(36.63495162, 127.459319),
                new google.maps.LatLng(36.63474553, 127.4556728),
                new google.maps.LatLng(36.63438026, 127.4532108),
                new google.maps.LatLng(36.63194956, 127.4523259),
                new google.maps.LatLng(36.62955061, 127.4501244),
                new google.maps.LatLng(36.6251756, 127.4499038),

            ];
            var myhome = new google.maps.LatLng(36.63021372651753, 127.51761373544032);
            var destination = new google.maps.LatLng(36.62563026275683, 127.4544004838527);

            var MarkerData=[
                new google.maps.LatLng(36.62971752, 127.4913011),
                new google.maps.LatLng(36.63417647, 127.4907589),
                new google.maps.LatLng(36.63495162, 127.459319),
                new google.maps.LatLng(36.63155959, 127.4910788),
                new google.maps.LatLng(36.6302181, 127.5044547),
                new google.maps.LatLng(36.63699526, 127.4880927),
                new google.maps.LatLng(36.63194956, 127.4523259),
                new google.maps.LatLng(36.63474553, 127.4556728),
            ]
            var MarkerContent=[
                '농협동청주지점','육거리','서운동','도청','지하상가','사창사거리','청주고','충북대학교 정문'
            ]

            var heatMapData = [
                new google.maps.LatLng(36.62971752, 127.4913011),
                new google.maps.LatLng(36.63417647, 127.4907589),
                new google.maps.LatLng(36.63495162, 127.459319),
                new google.maps.LatLng(36.63155959, 127.4910788),
                new google.maps.LatLng(36.6302181, 127.5044547),
                new google.maps.LatLng(36.63699526, 127.4880927),
                new google.maps.LatLng(36.63194956, 127.4523259),
                new google.maps.LatLng(36.63474553, 127.4556728),
            ]

            var heatmap = new google.maps.visualization.HeatmapLayer({
                data: heatMapData,
                radius: 50
            })

            var map = new google.maps.Map(mapCanvas, mapOptions);

            var home = new google.maps.Marker({
                position: myhome,
            });
            var software = new google.maps.Marker({
                position: destination,
            }); 

            for (var i = 0; i < MarkerData.length; i++) {
                marker = new google.maps.Marker({
                    position: MarkerData[i],
                    map: map
                })
                infowindow = new google.maps.InfoWindow({
                    content:"<p>station name: </p>"+MarkerContent[i]
                });
                infowindow.open(map, marker);
            }

            var infowindow1 = new google.maps.InfoWindow({
                content: "My Home"
            });

            var infowindow2 = new google.maps.InfoWindow({
                content: "My Edifice"
            });
            
            var busPath1 = new google.maps.Polyline({
                path: path1,
                strokeColor: "blue",
                strokeOpacity: 1,
                strokeWeight: 1
            });
            var busPath2 = new google.maps.Polyline({
                path: path2,
                strokeColor: "red",
                strokeOpacity: 1,
                strokeWeight: 1
            });

            var walkPath1 = new google.maps.Polyline({
                path: [myhome, new google.maps.LatLng(36.62880309, 127.5134174)],
                strokeColor: "green",
                strokeOpacity: 1,
                strokeWeight: 3
            });
            var walkPath2 = new google.maps.Polyline({
                path: [new google.maps.LatLng(36.6251756, 127.4499038),destination],
                strokeColor: "green",
                strokeOpacity: 1,
                strokeWeight: 3
            });
            var walkPath3 = new google.maps.Polyline({
                path: [new google.maps.LatLng(36.63495162, 127.459319),destination],
                strokeColor: "green",
                strokeOpacity: 1,
                strokeWeight: 3
            });

            home.setMap(map);
            software.setMap(map);

            infowindow1.open(map, home);
            infowindow2.open(map, software);

            busPath1.setMap(map);
            busPath2.setMap(map);

            walkPath1.setMap(map);
            walkPath2.setMap(map);
            walkPath3.setMap(map);

            heatmap.setMap(map);
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=
    YOUR_KEY&libraries=visualization&callback=myMap"></script>

</body>

</html>