<!DOCTYPE html>
<html>
    <head>
        <style>
            .top image{
                width: 100%;
            }
            .main hr{
                border-color: red;
                border-bottom: none;
            }
            .main ul{
                margin-left: 20%;
                margin-right: 20%;
                justify-content:center;
            }
            .main li{
                list-style: none;
                float: left;
                margin: 0px 10px 0px 10px;
                padding: 10px;
            }
            .main li:hover{
                color: red;
            }
            .list{
                position: relative;
                margin-left: 50px;
                margin-right: 50px;
                width: 60%;
            }
            .list image{
                width: 10px;
                height: 10px;
            }
            .list td, tr{
                border-style:hidden;
            }
        </style>
    </head>

    <body>
        <script>
            var x
            function count(num){
                x+=num;
            }
            function clicked(){
                document.getElementById("fruit1").src="selected.png";
                document.write(y);
            }
            function price(){
                alert("price is"+ x);
            }
        </script>
        <div class="top">
            <img src="shopping.jpg" alt="">
        </div>
        <div class="main">
            <hr>
            <ul>
                <li><a href="#">BEST</a></li>
                <li><a href="#">FRUIT</a></li>
                <li><a href="#">VEGETABLE</a></li>
                <li><a href="#">DIARY</a></li>
                <li><a href="#">CLOTH</a></li>
                <li><a href="#">ELECTRONIC</a></li>
                <li><a href="#">BOOKS</a></li>
            </ul>
            <br><br>
            <hr>
        </div>
        <div class="list">
            <h3>BEST FRUIT</h3>
            <table>
                <tr>
                    <input type="image" src="apple.jpg" onclick="clicked();">
                    <td>apple</td>
                    <td>1$</td>
                </tr>
                <tr>
                    <input type="image" src="apple.jpg" onclick="clicked();">
                    <td>apple</td>
                    <td>1$</td>
                </tr>
            </table>
            
        </div>
        <button onclick="price();">purchase</button>
    </body>
</html>